# Saaya.Wrapper

./: ISaayaClient.cs  README.md  Saaya.Wrapper.csproj  Saaya.Wrapper.sln  SaayaClient.cs
Model/: Info.cs  Playlist.cs  Response.cs  Song.cs  User.cs
Services/: JsonHandler.cs
